package com.webapp.bankingportal.util;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@RequiredArgsConstructor
public enum ApiMessages {
    ACCOUNT_NOT_FOUND("La cuenta no existe"),
    AMOUNT_EXCEED_100_000_ERROR("El monto no puede ser mayor a 100,000"),
    AMOUNT_INVALID_ERROR("Monto inválido"),
    AMOUNT_NEGATIVE_ERROR("El monto debe ser mayor a 0"),
    AMOUNT_NOT_MULTIPLE_OF_100_ERROR("El monto debe ser un múltiplo de 100"),
    BALANCE_INSUFFICIENT_ERROR("Saldo insuficiente"),
    CASH_DEPOSIT_SUCCESS("{\"msg\": \"Depósito en efectivo realizado con éxito\"}"),
    CASH_TRANSFER_SAME_ACCOUNT_ERROR("La cuenta de origen y destino no pueden ser la misma"),
    CASH_TRANSFER_SUCCESS("{\"msg\": \"Transferencia de fondos realizada con éxito\"}"),
    CASH_WITHDRAWAL_SUCCESS("{\"msg\": \"Retiro en efectivo realizado con éxito\"}"),
    EMAIL_SUBJECT_LOGIN("Nuevo inicio de sesión en OneStopBank"),
    EMAIL_SUBJECT_OTP("Verificación de OTP"),
    GEOLOCATION_FAILED("Error al obtener la geolocalización para la IP: %s"),
    IDENTIFIER_MISSING_ERROR("Falta el identificador"),
    OTP_GENERATION_LIMIT_EXCEEDED("Límite de generación de OTP superado. Por favor, inténtelo nuevamente después de %d minutos"),
    OTP_INVALID_ERROR("OTP inválido"),
    OTP_MISSING_ERROR("Falta el OTP"),
    OTP_SENT_FAILURE("{\"message\": \"Error al enviar OTP a: %s\"}"),
    OTP_SENT_SUCCESS("{\"message\": \"OTP enviado con éxito a: %s\"}"),
    PASSWORD_CONTAINS_WHITESPACE_ERROR("La contraseña no puede contener espacios en blanco"),
    PASSWORD_EMPTY_ERROR("La contraseña no puede estar vacía"),
    PASSWORD_INVALID_ERROR("Contraseña inválida"),
    PASSWORD_REQUIREMENTS_ERROR("La contraseña debe contener al menos %s"),
    PASSWORD_RESET_FAILURE("Error al restablecer la contraseña"),
    PASSWORD_RESET_SUCCESS("{\"message\": \"Contraseña restablecida con éxito\"}"),
    PASSWORD_RESET_TOKEN_ISSUED("{\"passwordResetToken\": \"%s\"}"),
    PASSWORD_TOO_LONG_ERROR("La contraseña debe tener menos de 128 caracteres"),
    PASSWORD_TOO_SHORT_ERROR("La contraseña debe tener al menos 8 caracteres"),
    PIN_ALREADY_EXISTS("El PIN ya ha sido creado"),
    PIN_CREATED("El PIN ha sido creado para esta cuenta"),
    PIN_CREATION_SUCCESS("{\"hasPIN\": true, \"msg\": \"PIN creado con éxito\"}"),
    PIN_EMPTY_ERROR("El PIN no puede estar vacío"),
    PIN_FORMAT_INVALID_ERROR("El PIN debe tener 4 dígitos"),
    PIN_INVALID_ERROR("PIN inválido"),
    PIN_NOT_CREATED("El PIN no ha sido creado para esta cuenta"),
    PIN_UPDATE_SUCCESS("{\"hasPIN\": false, \"msg\": \"PIN actualizado con éxito\"}"),
    TOKEN_ALREADY_EXISTS_ERROR("El token ya existe"),
    TOKEN_EMPTY_ERROR("El token está vacío"),
    TOKEN_EXPIRED_ERROR("El token ha expirado"),
    TOKEN_INVALID_ERROR("El token es inválido"),
    TOKEN_ISSUED_SUCCESS("{ \"token\": \"%s\" }"),
    TOKEN_MALFORMED_ERROR("El token está mal formado"),
    TOKEN_NOT_FOUND_ERROR("El token no fue encontrado"),
    TOKEN_SIGNATURE_INVALID_ERROR("La firma del token es inválida"),
    TOKEN_UNSUPPORTED_ERROR("El token no es compatible"),
    USER_ADDRESS_EMPTY_ERROR("La dirección no puede estar vacía"),
    USER_COUNTRY_CODE_EMPTY_ERROR("El código de país no puede estar vacío"),
    USER_COUNTRY_CODE_INVALID_ERROR("Código de país inválido: %s"),
    USER_DETAILS_EMPTY_ERROR("Los detalles del usuario no pueden estar vacíos"),
    USER_EMAIL_ADDRESS_INVALID_ERROR("Correo electrónico inválido: %s"),
    USER_EMAIL_ALREADY_EXISTS_ERROR("El correo electrónico ya existe"),
    USER_EMAIL_EMPTY_ERROR("El correo electrónico no puede estar vacío"),
    USER_LOGOUT_SUCCESS("Usuario cerrado sesión con éxito %s"),
    USER_NAME_EMPTY_ERROR("El nombre no puede estar vacío"),
    USER_NOT_FOUND_BY_ACCOUNT("No se encontró usuario para el número de cuenta proporcionado: %s"),
    USER_NOT_FOUND_BY_EMAIL("No se encontró usuario para el correo electrónico proporcionado: %s"),
    USER_NOT_FOUND_BY_IDENTIFIER("No se encontró usuario para el identificador proporcionado: %s"),
    USER_PHONE_NUMBER_ALREADY_EXISTS_ERROR("El número de teléfono ya existe"),
    USER_PHONE_NUMBER_EMPTY_ERROR("El número de teléfono no puede estar vacío"),
    USER_PHONE_NUMBER_INVALID_ERROR("Número de teléfono inválido: %s para el código de país: %s"),
    USER_REGISTRATION_SUCCESS("Usuario registrado con éxito"),
    USER_UPDATE_SUCCESS("Usuario actualizado con éxito"); 

    @Getter
    private final String message;

}
